# ResQ_Rescue-Car-Project

./: README.md
ResQ-Backend/: package-lock.json  pom.xml
ResQ-Backend/secure_uploads/: 76e4ad92-9271-4d4d-8ac6-6555d26ccc13.avif  a83a74c9-e7b4-4947-adf3-5a5fbd985684.avif
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/: ResqBackendApplication.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/config/: FileService.java  JacksonConfig.java  ModelMapperConfig.java  RescueRequestSender.java  SecurityConffig.java  WebConfiguration.java  WebSocketConfig.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/controller/: AdminController.java  ChatBotController.java  ChatWebSocketController.java  CustomerController.java  LoginController.java  ManagerController.java  MessageController.java  NotificationController.java  NotificationTemplateController.java  PartnerController.java  PayPalController.java  PayPalWebhookController.java  ProcessRescueController.java  StaffController.java  TwilioVerifyController.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/dto/: AcceptRequestDto.java  BillBreakdown.java  BillResponse.java  ChatBotStepDTO.java  ConversationDTO.java  CreateRescueRequestDTO.java  DailyRenvenueData.java  DashboardSummaryDto.java  DataRangeRequest.java  DiscountDto.java  DispatchRequestDto.java  DocumentaryDto.java  FeedbackDto.java  HomeProfileDto.java  LocationRequest.java  LoginDto.java  LoginResponse.java  MessageDTO.java  MonthlyRevenueDto.java  NearbyPartnerDTO.java  NotificationDTO.java  NotificationTemplateCreateDTO.java  NotificationTemplateDTO.java  PDImageDto.java  PartnerDto.java  PartnerRegistrationRequest.java  PartnerSearchDto.java  PartnerServiceUpdateRequest.java  PaymentDto.java  PersonalDataDto.java  RRInfoDto.java  RecordStatusDto.java  RefundRequestDto.java  RefundResponse.java  RegisterDto.java  ReportDto.java  ReportResolveDto.java  RequestResQDto.java  RequestRescueDto.java  RescueDetailDTO.java  (+17 more)
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/entity/: Addresses.java  Bill.java  CancelShift.java  ContactType.java  Conversation.java  Discount.java  Documentary.java  ExtraService.java  ExtraServiceDetail.java  Feedback.java  Message.java  Notification.java  NotificationTemplate.java  OtpToken.java  Partner.java  PartnerService.java  Payment.java  PersonalData.java  RefundRequest.java  Report.java  RequestRescue.java  RequestService.java  RescueHistory.java  Role.java  Schedule.java  Services.java  Shift.java  Staff.java  StaffConversation.java  StaffConversationId.java  Tracking.java  User.java  UserDiscount.java  UserRank.java  Vehicle.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/exception/: AccountBlockedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/filter/: JwtAuthenticationFilter.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/helpers/: ApiResponse.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/mapper/: DiscountMapper.java  FeedbackMapper.java  PartnerMapper.java  PaymentMapper.java  ReportMapper.java  RequestResQMapper.java  ServiceMapper.java  StaffMapper.java  UserMapper.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/repository/: BillRepository.java  CancelShiftRepository.java  ContactTypeRepository.java  ConversationRepository.java  DiscountRepository.java  DocumentaryRepository.java  ExtraServiceRepository.java  FeedbackRepository.java  LoginRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OTPRepository.java  PartnerRepository.java  PartnerServiceRepository.java  PaymentRepository.java  PersonalDataRepository.java  RefundRepository.java  ReportRepository.java  RequestRescueRepository.java  RequestServiceRepository.java  RescueHistoryRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  ShiftRepository.java  StaffConversationRepository.java  StaffRepository.java  UserDiscountRepository.java  UserRankRepository.java  UserRepository.java  VehicleRepository.java
ResQ-Backend/src/main/java/com/livewithoutthinking/resq/service/: AdminService.java  BillService.java  ConversationService.java  CustomerService.java  DashboardService.java  DiscountService.java  DocumentaryService.java  ExtraServiceSrv.java  FeedbackService.java  LoginService.java  ManagerService.java  (+22 more)
ResQ-Backend/src/main/resources/: application.properties
ResQ-Backend/src/test/java/com/livewithoutthinking/resq/: ResqBackendApplicationTests.java
(+271 files in other folders)
