spring.application.name=resq-backend

server.port=9090
jwt.secret=live_without_thingking_team_2025_ResQ_App
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://resq-db-server.mysql.database.azure.com:3306/resq?useSSL=true&requireSSL=true&sslMode=REQUIRED&serverTimezone=UTC

spring.datasource.username=adminresq
spring.datasource.password=ResQ@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

twilio.account.sid=AC56e1aa4cd7e09417d2a78f4e7259e741
twilio.auth.token=2bbb54c9d4a83154364630cb66a6aefe
twilio.verify.sid=VA1b19e6f60a0d2a5851a50688c2862846

sandbox.client.id=AWHBRWWWmJb_y1SDO6DX4N3RvryiF7lYWseydrhYtuk-qMWsUay0SCOSuolh0qwW3QXHOMYZSpiv5542
sandbox.client.secret=EBkUti_tyjJaws3YE-q-mG2ASDoQEcX7lVgpRTc-Crha4_SR4ZqIZC8hApolXSTyk88mMqZnOynneGon
sandbox.api.base-url=https://api.sandbox.paypal.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

